# Amazon-price-drop-alert-backend

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazon_price_drop_alert/: AmazonPriceDropAlertApplication.java
src/main/java/com/amazon_price_drop_alert/clients/: AmazonPriceApiController.java  AmazonPriceClient.java  AmazonPriceConfig.java  AmazonPriceService.java  AsinRetriever.java  Country.java  PriceMapper.java  ProductRepository.java
src/main/java/com/amazon_price_drop_alert/config/: ActuatorConfig.java  AmazonPriceConfig.java  CoreConfiguration.java
src/main/java/com/amazon_price_drop_alert/controllers/: AmazonPriceApiController.java  RequestController.java  UserController.java
src/main/java/com/amazon_price_drop_alert/domains/: Country.java  Mail.java  PriceDetails.java  ProductDetails.java  ProductDetailsDto.java  Request.java  SearchedProduct.java  User.java
src/main/java/com/amazon_price_drop_alert/dtos/: CurrentPriceDto.java  PriceByTypeDto.java  PriceDetailsDto.java  ProductDetailsDto.java  ProductDto.java  RequestDto.java  UserDto.java
src/main/java/com/amazon_price_drop_alert/exceptions/: AsinNotFoundException.java  RequestNotFoundException.java  UserAlreadyBlockedException.java  UserAlreadyExists.java  UserAlreadyUnblockedException.java  UserNotFoundException.java
src/main/resources/templates/mail/: alert-mail.html  new-request-mail.html
src/test/java/com/amazon_price_drop_alert/: AmazonPriceDateDropAlertApplicationTests.java
(+29 files in other folders)
